<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Sqlite (Xerial) - database.sqlite" uuid="98e313be-12be-47c7-9ea2-e6d51dffb7f7">
    <database-info product="SQLite" version="3.8.9" jdbc-version="2.1" driver-name="SQLiteJDBC" driver-version="native"/>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="mixed"/>
    <schema name="" catalog=""/>
    <table name="entries" schema="" catalog="" type="TABLE">
      <column name="name" sqlType="TEXT" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="score" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="matches" sqlType="INT" precision="0" scale="-1" nullable="true" jdbcType="4"/>
    </table>
  </data-source>
</component>